# shooping_cart_automation

./: README.md  pom.xml
src/test/java/com/codeseed/test/: BrowserSelection.java  RunCukesTest.java  SeleniumBase.java
src/test/java/com/codeseed/test/pages/: HomePage.java  ResultsPage.java  ShoppingCartPage.java
src/test/java/com/codeseed/test/steps/: ShoppingCartStepDefs.java
src/test/resources/features/: Add_items_to_cart.feature
